<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My URL History | TapShort</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>📜 TapShort History</h1>
            <a href="/" class="btn">🏠 Home</a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <h2>Your Created Short Links</h2>

                {% if urls %}
                <table>
                    <tr>
                        <th>Short URL</th>
                        <th>Original URL</th>
                        <th>Clicks</th>
                        <th>Action</th>
                    </tr>
                    {% for url in urls %}
                    <tr>
                        <td>
                            <a href="{{ request.host_url }}{{ url[2] }}" target="_blank">
                                {{ request.host_url }}{{ url[2] }}
                            </a>
                        </td>
                        <td style="word-break: break-all;">{{ url[1] }}</td>
                        <td>{{ url[3] }}</td>
                        <td>
                            <form action="/delete/{{ url[0] }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this link?');">
                                <button type="submit" class="btn-delete">🗑 Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                {% else %}
                <p style="text-align:center; margin-top:15px;">😅 You haven’t created any short links yet!</p>
                {% endif %}
            </div>
        </div>
    </main>
</body>
</html>
